<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Blog Project</title>
        <!-- Latest compiled and minified CSS -->


        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        {# MEDIUM STYLE EDITOR#}
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



        {# Custom CSS#}
        <link rel="stylesheet" href="{% static 'css/k.css' %}">

        {# Fonts#}
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet">
        <style >

        .techfont{
          background-color: black;
          font-size: 20px;
          font-style: oblique 2deg;
          color: red;
        }
        .loader{
          background-image:url("{% static 'img/b1.png'%}");
          background-size: cover;
          font-family: cursive;
          filter:hue-rotate(0deg);
          color: linear-gradient(45deg,#0f8,#08f);
          animation:hue 5000ms infinite linear;
        }

        @keyframes spinify {
          0% {
            transform: translate(0px,0px);

          }
          33% {
            transform: translate(0px,24px);
            border-radius:100%;
            width:10px;
            height:10px;

          }
           66% {
            transform:translate(0px,-16px);
          }

           88% {
            transform:translate(0px,4px);

          }
          100% {
            transform:translate(0px,0px);
          }
        }
        @keyframes hue{
          0%{filter: hue-rotate(0deg);}
          100%{filter:hue-rotate(360deg);}

        }
        .d5{
          color:pink;
        }
        .d6{
          color:pink;
        }
        .d7{
          color:pink;
        }
        .d8{
          color:pink;
        }
        .d9{
          color:pink;
        }
        .dii{
          color: red;
        }








        </style>

</head>




<body class='loader'>






  <nav class="techfont"  >




    <div class="container">
      <ul>


      <a href="{% url 'post_list' %}" class="d5">My Blog</a></li>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">

      <a href="{% url 'cvlists'%}" class="d6">My Cv</a>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <a href="{% url 'about'%}" class="d7">About me</a>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <a href="https://www.github.com/Deepanshus98" class="d8">My Github Profile</a>
      <img src="" alt="">
      <img src="" alt="">
      <img src="" alt="">
      <a href="https://www.linkedin.com/in/deepanshu-sharma-18a916196" class="d9">LinkedIn Profile</a>


      </ul>





      <ul class="nav navbar-nav navbar-right"  class="dii" >
        {% if user.is_authenticated %}

        <li>
          <a href="{% url 'post_new' %}" >New Post</a>
        </li>

        <li>
          <a href="{% url 'post_draft_list' %}">Drafts</a>
        </li>
        <li>
          <a href="{% url 'logout' %}" >Log out</a>
        </li>

        <li>
          <a >Welcome: {{ user.username }}</a>
        </li>
          {% else %}
          <li><a class='nav navbar-right' href="{% url 'login' %}" ><span class="glyphicon glyphicon-user"></span></a></li>
        {% endif %}

      </ul>
  </div>
</nav>


  {# The actual blog posts#}
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                  <div class="blog_posts">

                    {% block content %}
                    {% endblock %}

                  </div>

                </div>
            </div>
        </div class="box">


        </div>



{# SCRIPTS#}

<script type="text/javascript" src="{% static 'js/blog.js' %}"></script>

</body>
</html>
